db:
    host: ENC[AES256_GCM,data:l3H3WcNiO7zg,iv:i1RDr5PkDqawDcBvMieHLsFxbB2hBynzU4T014kAIkU=,tag:o5j2hfJbFSrWDtUho52DoA==,type:str]
    port: ENC[AES256_GCM,data:lPJjhg==,iv:lcAZYKWNssfAx3B+LOamM2qKdWSFmmRwLh8fF27kIjE=,tag:5Hei/0xEfAIjdbx9Ipiolw==,type:int]
    rootPw: ENC[AES256_GCM,data:pmZ6CI5eB9JDN75fzDdHBRNf5bewGTTs,iv:67R5x2P8YcC6+k6Q9bvKfJRnJvrA0A1xIbIsIVEzHIM=,tag:6Ai/t/6Owea5oB7J703E4A==,type:str]
    url: ENC[AES256_GCM,data:arbTqcKmvn0k6cCFf6P9Ic6ZLu8zU7fwd1m11o84tELxJpQfTlVOiQhEOLzcmq+boZG/LmHUayKeajeho2BiMjl+mSG5uCoUkWRhhsinWqh2+YrY,iv:cPe34Ov8WByOWpnTqa4R7dyhtoETzvK0TcgVBH457Yo=,tag:GuyA5pvbUfkQC937wY8jTw==,type:str]
mail:
    password: ENC[AES256_GCM,data:/aW1YXaruCcnOXAHriB4X3t1D4Q=,iv:bvsAdh7EOyBdsKzpBwZs3b7V0Cxj9bJDID4ZT5MKmqc=,tag:Sftt0mZD5RSM8ukuShRdWw==,type:str]
    username: ENC[AES256_GCM,data:YKzzkQ1FrMexLMgtV4WqzQQ5HWnFsg==,iv:gHBrb8Ygs14eXY4OjexOYxu/KnIvXyMiQejKqZNU7H4=,tag:cHkshyBXWENJZ4JkrnznvA==,type:str]
rails:
    key: ENC[AES256_GCM,data:EUXD8Vn+IrKTmU39VTPP1pgfXavh8t1zUlKpVCcB0gk=,iv:R5ZY4BjTGTQJimfYHu/P7nWP/TyAhH7mGshysMtp+C8=,tag:ozadkfdZlPYLTaHpbPDr4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d3s6rrcj0ghwc8rgcmludqmgrplk2m7l728kz8yt4yjz0uj4ws5sqx7lad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSVVuN01DWGhLSUowNHg1
            OGZGQUxCOXN2Z3M3bURuT0wxSXUvV3NBZUcwCmV5alZ3eXg1NHVMM04yWjRIbjRu
            MUJiUW1hMnJJZ09zK0hzbTZ6UnVnUEUKLS0tIGJsTDR4WlkxRlpCNHpUb21xdzJs
            czRwSWhoNG9BZVVzUFprRmlBWVFMT1EKxKmPy7w4IOTMeQXYoWwIcPnFpIUO/3qv
            lDoWuuZTVJ+aG+Whnae+n9Uw/euobWxyBwW3FI1cqmxaVpb8uDf2eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-13T17:09:11Z"
    mac: ENC[AES256_GCM,data:AfyUz7PQvBVt8XGBc8KtjzHFLSX0iWsfIeJOcQw9e8Ojj7iSsyb42aOI+ynsV/Z5h1X0o3L1uPwJCEsHAsxDQB0z2r/ddAsWM8Dw8gv98TnJdtf5rS4P19HyicuzFFcl/Lli3FVonDdr5tPxWttGvCyZR8yPkx1fmEA+FwRz8cQ=,iv:H3y8wOwcdrX8GdCHuZM+3csZh1W+M41NANrGWaQL9sw=,tag:0UqS7qcWzZhtIlCPGazSBg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
