mySecret: ENC[AES256_GCM,data:rY3oFGfEzbcl2Fh029FV6hA=,iv:Ej5ADcPVCLPUMoPQ//AxQsmfJVq5SDz2fr1TB0bf+MY=,tag:fx9vP2mnixSUpx8zyJWsIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d3s6rrcj0ghwc8rgcmludqmgrplk2m7l728kz8yt4yjz0uj4ws5sqx7lad
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSVVuN01DWGhLSUowNHg1
            OGZGQUxCOXN2Z3M3bURuT0wxSXUvV3NBZUcwCmV5alZ3eXg1NHVMM04yWjRIbjRu
            MUJiUW1hMnJJZ09zK0hzbTZ6UnVnUEUKLS0tIGJsTDR4WlkxRlpCNHpUb21xdzJs
            czRwSWhoNG9BZVVzUFprRmlBWVFMT1EKxKmPy7w4IOTMeQXYoWwIcPnFpIUO/3qv
            lDoWuuZTVJ+aG+Whnae+n9Uw/euobWxyBwW3FI1cqmxaVpb8uDf2eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-25T19:29:50Z"
    mac: ENC[AES256_GCM,data:7jm406mAhoFTR6u6fpyfHSl+iea9j6czfr3c4EgcqHXqQDIkZDs6+0Q0I1xmpK8d+7o4UmSLgzt8jYUUEM/5eQTflwiskh0fXoSaYn6uni4Y1Bp6g2eB70tcC0PuXUb95npJjjTXgMJ8vTj1FaiMgKjNRJwbgCa3IyQTzXyX2QE=,iv:zKE62qlEFxECBMjgPWNJR0YjFkZLBlBpIHBolRsgQYg=,tag:vSpC5yANF06tJI3YznVcsQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.2
