apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: jimbali-cert
spec:
  domains:
    - eagsmaster.jimba.li
    - freebail.wedding
    - magicode.co.uk
    - exttest.magicode.co.uk
    - astedroid-api.magicode.co.uk
